# Environment Configuration
NODE_ENV=development  # Imposta su 'production' in ambiente di produzione

# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb+srv://marco:marco@cluster0.uw6gz9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECT_OPTIONS={"useNewUrlParser": true, "useUnifiedTopology": true}

# Security
JWT_SECRET=QzL6lfeH&7#M!Ko9vTzA@^9L87hbqz  

# CORS Policy
CORS_ORIGIN=http://localhost:3000  # Cambia questo con l'origine effettiva in produzione

# Email Service Configuration
EMAIL_SERVICE=Gmail  # O qualsiasi altro servizio di posta elettronica che stai utilizzando
EMAIL_USERNAME=gnagni.mg@gmail.com
EMAIL_PASSWORD=Margiu_98

# Logging Level
LOG_LEVEL=debug  # Imposta su 'info' o 'warn' in produzione
